# SD-lab-4

./: pom.xml
account/: pom.xml
account/src/main/java/: PersonalAccount.java
account/src/main/java/clients/: StockMarketClient.java  StockMarketClientImpl.java
account/src/main/java/models/: UserInfo.java  UserStock.java
account/src/main/java/server/: Server.java
account/src/main/java/service/: AccountService.java  Service.java
account/src/main/java/storage/: AccountStorage.java  InMemAccountStorage.java
account/src/test/java/clients/: StockMarketClientIT.java
account/src/test/java/docker/: StockMarketDocker.java
account/src/test/java/service/: AccountServiceStockMarketIT.java
common/: pom.xml
common/src/main/java/exceptions/: InvalidRequestException.java  UnavailableException.java
common/src/main/java/models/: Stock.java
common/src/main/java/server/: HttpHandlerImpl.java
common/src/main/java/utils/: JsonMapper.java  UriParser.java  UrlReader.java
market/: pom.xml
market/src/main/java/server/: Server.java
market/src/main/java/service/: AdminService.java  MarketService.java
market/src/main/java/storage/: InMemStockMarketStorage.java  StockMarketStorage.java
stock_market/: pom.xml
stock_market/src/main/java/: StockMarket.java
stock_market/src/main/java/server/: Server.java
stock_market/src/main/java/service/: StockService.java
